<!DOCTYPE html>
<html>
<head>
  <title>Manish Adhikari</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <img src="favicon.png" style="border-radius: 50%; float:right; height:7em; width:7em">
    <!-- <h1 class="holi">Happy Holi!</h1> -->
    <h1>Manish Adhikari</h1>
    <h1>熊猫</h1>
    <h3>Make this world equal and happy for every life on planet.</h3>

  </header>
  <nav><a href="#home" class="nav-button">Home</a> | <a href="#about" class="nav-button">About</a> | <a href="#contact" class="nav-button">Contact</a> | <a href="downloads.html" class="nav-button">Downloads</a> | <a href="blog.html" class="nav-button">Blog</a><a style="float:right;" href="map.html" class="nav-button">Map</a></nav>

  <main>
  <br>
  <section class="featured">
  <div class="container">
    <h2>Featured</h2>
    <div class="product-list">
      <div class="product">
        <img src="stock.jpg" style="border-radius: 50%; width:50%">
        <h3>Beginners' guide through stock market.</h3>
        <p>It starts from very 0, totally basic.</p>
        <a href="A brief discussion on investing in stock market.pdf" class="button">View</a>
      </div>
      <div class="product">
        <img src="stamp.png" style="border-radius: 50%; width:50%">
        <h3>some text here</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="button">View</a>
      </div>
      <div class="product">
        <img src="stamp.png" style="border-radius: 50%; width:50%">
        <h3>some text here</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="button">View</a>
      </div>
    </div>
  </div>
</section>

    <section id="home">
      <img src="mypic.jpg" class="right-image"> 
      <p class="text-left">
       Greetings and welcome to my website. My name is Manish Adhikari, and I am a finance enthusiast with a passion for excellence.<br><br>

        With a fine-tuned expertise in quantitative finance, I have honed my investing skills to a razor-sharp edge. My knowledge of macroeconomics and behavioral finance is highly sophisticated, and I am constantly exploring new ways to apply my expertise to real-world challenges.<br><br>

        At the heart of my work lies a deep love of mathematics. My fascination with the intricacies of numbers and algorithms drives me to seek out new insights and innovative solutions, both in finance and in other areas of life.<br><br>

        But my dedication to finance is matched only by my commitment to social justice. As a dedicated socialist, I believe that everyone deserves an equal shot at success, and I am always striving to use my skills and knowledge to make the world a better place.<br><br>

        So thank you for visiting my website, and I look forward to connecting with you soon. Together, we can make a difference.<br><br>
      </p>
          
    </section>
    <br><center>
    <section id="about">
      <font color="#888">
      <h3>ABOUT ME</h3></font>
      <p class="text-center">I am Manish Adhikari, a high school student studying at St. Xavier's College in Maitighar. My interests lie in the worlds of Programming and Computer Science, Quantitative Finance, Behavioral Finance, Macro-Economics, Modern Portfolio Theory, Investing, and Mathematics. With a boundless curiosity and a dedication to rigorous study and research, I am always seeking to expand my knowledge and deepen my understanding of these fascinating fields.<br><br>

My passion for finance stems from my natural affinity for numbers and mathematics. I am particularly drawn to the intricacies of modern portfolio theory and asset pricing models, which led me to focus on Capital Asset Management and C-programming. My rigorous study and research have provided me with a deep understanding of these subjects, and my skills in Asset Management and Financial Consulting have developed over the years.<br><br>

In my free time, I enjoy nurturing my love for gardening and exploring my culinary skills. There's nothing quite like getting my hands dirty and nurturing plants to life, or whipping up a tasty meal from scratch. I also relish taking walks in the countryside, surrounded by nature's beauty and the peacefulness it brings.<br><br>

I approach everything I do with a humble and down-to-earth attitude, always striving to learn and grow. My studies at St. Xavier's College have provided me with a strong foundation in the fundamentals of my fields of interest, and I am eager to continue my journey of exploration and discovery. With my passion for learning and my dedication to my craft, I am excited about what the future holds and look forward to the challenges and opportunities that lie ahead.<br><br></p>
    </section>
    </center>
    <section id="contact" class="contact-section">
  <font color="#888">
      <h3>CONTACT ME</h3></font>
  <div class="contact-info">
     Naya-thimi, Bhaktapur&emsp;&emsp;&emsp;

    <a href="mailto:manishadhikari.h2so4@gmail.com">Mail</a>&emsp;&emsp;&emsp;
    <img src="facebook.png" height="15px" width="15px"> <a href="https://www.facebook.com/manishadhikarimts" target="_blank">manishadhikarimts</a>&emsp;&emsp;&emsp;
    <img src="instagram.png" height="15px" width="15px"> <a href="https://www.instagram.com/micro_macro_25/" target="_blank">micro_macro_25</a>&emsp;&emsp;&emsp;
    Phone: +977-9745978880
  </div>
</section>
<br><br><br>
  </main>
  <footer>
  <p>&copy; 2023 Manish Adhikari. All rights reserved.</p>
</footer>

</body>
</html>